---
resources:
- name: laravel-git
  type: git
  icon: github
  source:
    uri: https://github.com/laravel/laravel.git

jobs:
- name: test
  public: true
  build_log_retention:
    builds: 50
  plan:
  - get: laravel-git
    trigger: true
  - task: run-tests
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: composer }
      inputs:
        - name: laravel-git
      run:
        path: /bin/sh
        args:
          - -ce
          - |
            cd laravel-git

            composer install

            cp .env.example .env
            php artisan key:generate

            vendor/bin/phpunit
